#DB connection config
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = Unleashed.b3ast42
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/pay_stream_multi_tenant
#Hibernate config
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.multi-tenancy=SCHEMA
quarkus.hibernate-orm.current_session_context_class=thread